{
  "name": "WeatherApp",
  "description": "Sää-appi jolla pystyy valita kaupungin ja nähdä kaupungin lämpötila",
  "main": "",
  "moduleType": [],
  "keywords": [
    "weather"
  ],
  "authors": [
    "anders borgström"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7"
  },
  "devDependencies": {
    "karma": "~0.4.6",
    "karma-jasmine": "~0.3.6",
    "jasmine-core": "~2.3.4",
    "angular-mocks": "~1.4.7"
  }
}
